# housebeeWeb

./: about.html  index.html  login.php  misc.html  news.html  pom.xml  post.html  preferences.html
src/main/java/com/facecourt/webapp/: WebApplication.java
src/main/java/com/facecourt/webapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/facecourt/webapp/controller/: HomeController.java
src/main/java/com/facecourt/webapp/model/: CaseForm.java  User.java
src/main/java/com/facecourt/webapp/persist/: UserRepository.java
src/main/java/com/facecourt/webapp/security/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/com/facecourt/webapp/service/: MyUserDetailsService.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_en_US.properties  validation_en.properties
src/main/resources/templates/: index.html  login.html  myCase.html  newCase.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/facecourt/webapp/: WebappApplicationTests.java
